falta hacer
-Un botón o enlace para recuperar contraseña. Al hacer clic en recuperar contraseña debe ocultarse el
formulario de login y aparecer el formulario para recuperar contraseña en el mismo contenido abierto
-validaciones en el formulario de registro

-------------------------------------------
-Cambiar el titulo del documento

-no olvidar la parte de recuperar contraseña
-ver como hacer para que la barra de menu me siga sin que se bugee el elemento modal(Mi cuenta)

-corregir imagenes banners
-corregir los textos de los banners


-corregir footer:
*separar un poco los iconos de las redes
*cuando lo hago muy chico no tapa todo el fondo


---------------------------------------------------------------------------------
banner de iphone: https://www.dreamstime.com/vinnytsia-ukraine-september-vector-banner-iphone-vector-illustration-app-web-presentation-design-vector-banner-iphone-image230042240


footer: https://blog.hubspot.es/hubfs/media/02footerhubspot.jpeg

-----------------------------------------------------------------------------------
bugs (?

- en detallesArticulo.html el carousel de las imagenes del telefono ta medio raro
